{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BQ3TCBO\\SQLEXPRESS;Initial Catalog=Evento;Integrated Security=True"
  },
  "TokenKey": "teste123456",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
